@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

/* RESET */

* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* General Styles */

body {
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
}

h1, h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
}

.container {
    width: 90%;
    margin: 0 auto;
}

/* HEADER */

.top {
    background-image: url(../img/bg-hero-mobile.svg);
    background-color: hsl(193, 100%, 96%);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

header img {
    width: 120px;
    height: 19.5px;
}

.btn-base {
    padding: 5px 20px;
    border: none;
    background-color: white;
    border-radius: 55px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, .1);
    color: hsl(192, 100%, 9%);
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    cursor: pointer;
}

.introduction {
    text-align: center;
    color: hsl(192, 100%, 9%);
}

.introduction h1 {
    margin-top: 25px;
    margin-bottom: 15px;
}

.btn-2 {
    background-color: hsl(322, 100%, 66%);
    color: white;
    box-shadow: none;
    padding: 13px 60px;
    margin: 25px 0;
}

.introduction img {
    width: 325px;
    height: auto;
    margin: 20px 0;
}

/* CARDS */

.card {
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    border-radius: 15px;
    margin: 40px 0;
    text-align: center;
    color: hsl(192, 100%, 9%);
    padding: 50px 10px 35px;
}

.card p {
    color: hsl(208, 11%, 55%);
    margin-top: 15px;
    font-size: 17px;
}

.card img {
    width: 260px;
    height: auto;
    margin-bottom: 40px;
}

.call-to-action {
    font-size: 12.5px;
    font-family: "Open Sans";
    font-weight: 700;
    padding-bottom: 20px;
}

.btn-special {
    padding: 13px 40px;
    font-size: 13px;
}

/* FOOTER */

footer {
    background-color: hsl(192, 100%, 9%);
    padding: 115px 0 50px;
}

.logo-white {
    width: 160px;
    height: auto;
}

.information {
    margin: 15px 0;
}

.information-location {
    display: flex;
    align-items: flex-start;
    margin-left: 1-5px;
}

.information-location p {
    margin-left: 15px;
    margin-top: -5px;
}